<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube clone</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
</head>

<body>
    <nav class="navbar">
        <div class="firstpart">
            <div class="search-box">
                <input type="text" placeholder="search">
                <button>button</button>
            </div>

            <div class="iconbox">
                <button><img src="./assets/camera.png" alt="camera" /></button>
                <button><img src="./assets/bell.png" alt="camera" /></button>
                <button><img src="./assets/user.png" alt="camera" /></button>
            </div>
        </div>
        <div class="secondpart">
            <button>lorem</button>
            <button>lorem</button>
            <button>lorem</button>
            <button>lorem</button>
            <button>lorem</button>
            <button>lorem</button>
            <button>lorem</button>
            <button>lorem</button>
            <button>lorem</button>
            <button>lorem</button>
            <button>lorem</button>
            <button>lorem</button>
            <button>lorem</button>
            <button>lorem</button>
            <button>lorem</button>
            <button>lorem</button>
            <button>lorem</button>
            <button>lorem</button>
            <button>lorem</button>
            <button>lorem</button>
            <button>lorem</button>
            <button>lorem</button>
            <button>lorem</button>
            <button>lorem</button>
            <button>lorem</button>
            <button>lorem</button>
            <button>lorem</button>
            <button>lorem</button>
            <button>lorem</button>
            <button>lorem</button>
        </div>

    </nav>
    <div class="aside">
        <div>
            <a href="./index2.html">Netflix</a>
            <p>shorts</p>
            <p>subscriptions</p>
            <p>Library</p>
        </div>
    </div>
    <div class="container">
        <div>
            <img src="./assets/user.png" alt="">
            <p>title of image</p>
            <p>channel name</p>
            <span>number of views</span>
            <span>published at</span>
        </div>

        <div>
            <img src="./assets/user.png" alt="">
            <p>title of image</p>
            <p>channel name</p>
            <span>number of views</span>
            <span>published at</span>
        </div>
        <div>
            <img src="./assets/user.png" alt="">
            <p>title of image</p>
            <p>channel name</p>
            <span>number of views</span>
            <span>published at</span>

        </div>
        <div>
            <img src="./assets/user.png" alt="">
            <p>title of image</p>
            <p>channel name</p>
            <span>number of views</span>
            <span>published at</span>
        </div>
        <div>
            <img src="./assets/user.png" alt="">
            <p>title of image</p>
            <p>channel name</p>
            <span>number of views</span>
            <span>published at</span>
        </div>
        <div>
            <img src="./assets/user.png" alt="">
            <p>title of image</p>
            <p>channel name</p>
            <span>number of views</span>
            <span>published at</span>
        </div>
        <div>
            <img src="./assets/user.png" alt="">
            <p>title of image</p>
            <p>channel name</p>
            <span>number of views</span>
            <span>published at</span>
        </div>
        <div>
            <img src="./assets/user.png" alt="">
            <p>title of image</p>
            <p>channel name</p>
            <span>number of views</span>
            <span>published at</span>
        </div>
        <div>
            <img src="./assets/user.png" alt="">
            <p>title of image</p>
            <p>channel name</p>
            <span>number of views</span>
            <span>published at</span>
        </div>
        <div>
            <img src="./assets/user.png" alt="">
            <p>title of image</p>
            <p>channel name</p>
            <span>number of views</span>
            <span>published at</span>
        </div>
        <div>
            <img src="./assets/user.png" alt="">
            <p>title of image</p>
            <p>channel name</p>
            <span>number of views</span>
            <span>published at</span>
        </div>
        <div>
            <img src="./assets/user.png" alt="">
            <p>title of image</p>
            <p>channel name</p>
            <span>number of views</span>
            <span>published at</span>
        </div>
        <div>
            <img src="./assets/user.png" alt="">
            <p>title of image</p>
            <p>channel name</p>
            <span>number of views</span>
            <span>published at</span>
        </div>
    </div>
    <footer>
        <p>
            hello its me
        </p>
        <hr>
        <p class="firstp">
            copyright reserved &copy;
        </p>
    </footer>
</body>

</html>